<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-O_6_12_age</title>
    <style>
       
        #heading{
            border: 4px solid blue;
            padding: 2%;
            background-color: rgb(124, 180, 249);
        }
        h3{
           text-align: left;
           font-size: 30px;
           margin-top: 0.5%;
        }
       #heads{
            text-align: center;
            font-size: 50px;
            
        }
        #topics{
         border: 2px solid blue;
         background-color: rgb(162, 247, 255);
        }

        /*topics*/
      
    #box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.topic {
    flex-basis: 30%; 
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.image {
    border: 2px solid rgb(91, 91, 106);
    margin: 5%;
     width: 400px;
     height: 260px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0;
}

p {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
}
.zoom{
   height: 260px;
   width: 400px;
   transition: transform .3s ease;
}
.zoom:hover{
   transform: scale(1.1);
}


    </style>
</head>
<body>
 
  
<!--Head part-->
    <div id="heading">
      <h3 id="greeting"> Hello </h3>
      <script>
         const urlParams = new URLSearchParams(window.location.search);
         const name = urlParams.get('name');
         if (name) {
            const greetingElement = document.getElementById('greeting');
                 greetingElement.innerHTML = `Welcome, ${name}!<br>
                      Let's dive into an exciting quiz adventure. Choose your topic below.`;
              }
      </script>
      <div id="topics">
        <h1 id="heads">Topics</h1>
      </div>
      </div>
<!--image part-->
    
    <div id="box">
      
      <div class="topic">
      <h2>Animal Kingdom</h2>
     <div class="image">
      <img src="AnimalKingdom.jpeg" alt="AnimalKingdom" height="260px" width="400px" class="zoom" onclick="openAnimalKingdomQuiz()">
   </div>
        <p>Animal Kingdom teems with diverse creatures, showcasing nature's brilliance through its vibrant tapestry of life.</p>
     </div>
     <script>
      function openAnimalKingdomQuiz() {
          window.location.href = 'quiz_AnimalKingdom_6_12.html';
      }

      
  </script>

     <div class="topic">
     <h2>Atlas</h2>
     <div class="image">
      <img src="lock.png" alt="Atlas" id="at" height="260px" width="400px" class="zoom" onclick="openAtlasQuiz()">
   </div>
      <p>Atlas serves as Earth's guide, unveiling continents and oceans that shape our world's breathtaking diversity.</p>
   </div>
   <script>
       let attempt = JSON.parse(localStorage.getItem("AnimalKingdom")) // code by Prem

if (attempt) {
   document.getElementById("at").src = "Atlas.jpeg"
}
function openAtlasQuiz() {
   if (attempt) {
      window.location.href = 'quiz_Atlas_6_12.html';
   }
}
     </script>

      <div class="topic">
     <h2>Your World</h2>
     <div class="image">
      <img src="lock.png" alt="YourWorld" id="yowd" height="260px" width="400px" class="zoom" onclick="openYourWorldQuiz()">
   </div>
      <p>Your world is a canvas of endless possibilities, waiting for your unique touch to paint its story.</p>
    </div>
    <script>
      let attempt2 = JSON.parse(localStorage.getItem("Atlas")) // code by Prem

if (attempt2) {
   document.getElementById("yowd").src = "YourWorld.jpeg"
}
function openYourWorldQuiz() {
   if (attempt2) {
      window.location.href = 'quiz_YourWorld_6_12.html';
   }
}
     </script>

      <div class="topic">
     <h2>Exploring Space</h2>
     <div class="image">
      <img src="lock.png" alt="ExploringSpace" id="exsp" height="260px" width="400px" class="zoom" onclick="openExploringSpaceQuiz()">
   </div>
      <p>Exploring space unlocks the mysteries beyond, revealing cosmic wonders that ignite our curiosity and awe.</p>
  </div>
  <script>
    let attempt3 = JSON.parse(localStorage.getItem("YourWorld")) // code by Prem

if (attempt3) {
   document.getElementById("exsp").src = "ExploringSpace.jpeg"
}
function openExploringSpaceQuiz() {
   if (attempt3) {
      window.location.href = 'quiz_ExploringSpace.html';
   }
}
  </script>

      <div class="topic">
     <h2>Cartoon Network</h2>
     <div class="image">
      <img src="lock.png" alt="CartoonNetwork" id="cn" height="260px" width="400px" class="zoom" onclick="openCartoonNetworkQuiz()">
   </div>
      <p>Cartoon Network is a hub of colorful adventures, bringing beloved characters to life with laughter and imagination.</p>
     </div>
     <script>
      let attempt4 = JSON.parse(localStorage.getItem("ExploringSpace")) // code by Prem

if (attempt4) {
   document.getElementById("cn").src = "CartoonNetwork.jpeg"
}
function openCartoonNetworkQuiz() {
   if (attempt4) {
      window.location.href = 'quiz_cartoonnetwork_6_12.html';
   }
}
     </script>

      <div class="topic">
     <h2>Magical science</h2>
     <div class="image">
      <img src="lock.png" alt="MagicalScience" id="sci" height="260px" width="400px" class="zoom" onclick="openMagicalScienceQuiz()">
   </div>
      <p>Magical science unveils enchanting discoveries, bridging imagination and knowledge to unravel the wonders of the universe.</p>
    </div>
    <script>
      let attempt5 = JSON.parse(localStorage.getItem("cartoonnetwork")) // code by Prem

if (attempt5) {
   document.getElementById("sci").src = "MagicalScience.jpeg"
}
function openMagicalScienceQuiz() {
   if (attempt5) {
      window.location.href = 'quiz_magicalscience_6_12.html';
   }
}
     </script>

    </div>

</body>
</html>
