<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>score</title>
    <style>
        #greet{
            font-family:itallic;
            margin-top: 150px;
            font-size: 70px
            
        }
        div{
            border:4px solid rgb(255, 252, 252);
            background-color: rgb(88, 134, 134);

        }
        #motivation {
      font-style: italic;
      margin-top: 30px;
      font-size: 20px;
     color: rgb(205, 167, 15);
     
    }
    #text{
       font-size: 30px; 
       font-family: itallic;
    }
#score{
    font-size: 20px;
}
/*phn code*/
@media screen and (max-width: 600px){
    #greet{
           
           font-size: 40px
           
       }
       #motivation{
           font-size: 18px;
       }}

        </style>
</head>
<body style="background-color: rgb(21, 69, 80);color: rgb(201, 223, 216);text-align: center;">
    <h1 id="greet">Congratulations!!</h1>
<div>
    <p id="text">Your Quiz Score:</p>
    <p id="score"></p>

</div>

    <p id="motivation">"Keep moving forward! Every challenge is an opportunity to learn and grow."</p>

<a href="index.html">
    <img src="restart-7.png" height="50px" width="50px" style="border: 2px solid white;">
    
</a>

<a href="quiz_topic_6_12.html">
    <img src="menu(1).jpg" height="50px" width="60px" style="border: 2px solid white;">
</a>


    
    
    
    
    
    
    
    
    
    
    
    
    <script>
        const quizScore = sessionStorage.getItem('quizScore');
        
 var b=document.getElementById("score").innerHTML=`${quizScore}/10`
// Display the score on the result page
var c=document.getElementById("feedback").value
console.log(c)
    </script>
</body>
</html>
