<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>score</title>
    <style>
        #greet{
            font-family:itallic;
            margin-top: 160px;
            font-size: 70px;
            color: rgb(59, 38, 3);
            
        }
        div{
            border:4px solid rgb(134, 95, 11);
            background-color: rgb(110, 85, 15);

        }
        #motivation {
      font-style: italic;
      margin-top: 30px;
      font-size: 20px;
     color: rgb(42, 34, 2);
     
    }
    #text{
       font-size: 30px; 
       font-family: itallic;
    }
#score{
    font-size: 20px;
}
#body{
    background-color:rgb(243, 239, 183) ;
    color: rgb(251, 247, 203);
    text-align: center;
}
/*phn code*/
@media screen and (max-width: 600px){
    #greet{
           
            font-size: 40px
            
        }
        #motivation{
            font-size: 18px;
        }
}

        </style>
</head>
<body  id="body" style="background-image: url(score_bgd.jpeg); background-repeat: no-repeat; background-position: 50%; background-position-y: 25%; "></body>
    <h1 id="greet">Congratulation!!</h1>
<div>
    <p id="text">Your Quiz Score:</p>
    <p id="score"></p>

</div>

    <p id="motivation">"Keep moving forward! Every challenge is an opportunity to learn and grow."</p>

    <a href="index.html">
        <img src="restart-7.png" height="50px" width="50px" style="border: 2px solid rgb(246, 217, 148);" >
        
    </a>
    
    <a href="quiz_topic_13_18.html">
        <img src="menu.svg" height="50px" width="60px" style="border: 2px solid rgb(252, 232, 180);">
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
        const quizScore = sessionStorage.getItem('quizScore');
        
 var b=document.getElementById("score").innerHTML=`${quizScore}/10`
// Display the score on the result page

    </script>
</body>
</html>
