<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-O_6_12_age</title>
    <style>
       
        #heading{
         border: 4px solid blue;
            padding: 2%;
            background-color: rgb(124, 180, 249);
        }
        h3{
           text-align: left;
           font-size: 30px;
           margin-top: 0.5%;
        }
       #heads{
            text-align: center;
            font-size: 50px;
            
        }
        #topics{
         border: 2px solid blue;
         background-color: rgb(162, 247, 255);
        }

        /*topics*/
      
    #box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.topic {
    flex-basis: 30%; 
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.image {
    border: 2px solid rgb(91, 91, 106);
    margin: 5%;
     width: 400px;
     height: 260px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0;
}

p {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
}
.zoom{
   height: 260px;
   width: 400px;
   transition: transform .3s ease;
}
.zoom:hover{
   transform: scale(1.1);
}


    </style>
</head>
<body>
<!--Head part-->
    <div id="heading">
      <h3 id="greeting"> Hello </h3>
      <script>
         const urlParams = new URLSearchParams(window.location.search);
         const name = urlParams.get('name');
         if (name) {
            const greetingElement = document.getElementById('greeting');
                 greetingElement.innerHTML = `Welcome, ${name}!<br>
                      Let's dive into an exciting quiz adventure. Choose your topic below.`;
              }
      </script>
      <div id="topics">
        <h1 id="heads">Topics</h1>
      </div>
      </div>
<!--image part-->
    
    <div id="box">
      
      <div class="topic">
      <h2>Social Media</h2>
     <div class="image">
      <img src="SocialMedia.jpeg" alt="SocialMedia" height="260px" width="400px" class="zoom" onclick="openSocialmediaQuiz()">
   </div>
        <p>Explore the digital landscape where connections, sharing, and interaction redefine communication in the modern age.</p>
     </div>
     <script>
      function openSocialmediaQuiz(){
             window.location.href='quiz_SocialNetwork_13_18.html';
      }
     </script>
     

     <div class="topic">
     <h2>Animal Kingdom</h2>
     <div class="image">
      <img src="AnimalKingdom2.jpeg" alt="AnimalKingdom" height="260px" width="400px" class="zoom" onclick="openAnimalKingdom2Quiz()">
   </div>
      <p>Discover the fascinating biodiversity where nature showcases its myriad creatures, habitats, and the intricate web of life.</p>
   </div>
   <script>
      function openAnimalKingdom2Quiz(){
             window.location.href='quiz_AnimalKingdom2_13_18.html';
      }
     </script>

      <div class="topic">
     <h2>Current Affairs</h2>
     <div class="image">
      <img src="CurrentAffairs.jpeg" alt="CurrentAffairs" height="260px" width="400px" class="zoom" onclick="openCurrentAffairsQuiz()">
   </div>
      <p>Stay updated with the latest events shaping the world, from politics to culture, ensuring a pulse on the ever-evolving global landscape.</p>
    </div>
    <script>
      function openCurrentAffairsQuiz(){
             window.location.href='quiz_CurrentAffairs_13_18.html';
      }
     </script>

      <div class="topic">
     <h2>Riddles</h2>
     <div class="image">
      <img src="riddles.jpeg" alt="Riddles" height="260px" width="400px" class="zoom" onclick="openRiddlesQuiz()">
   </div>
      <p>Engage your mind with enigmatic puzzles and challenges, stimulating intellect and creativity through cunning wordplay.</p>
  </div>
  <script>
   function openRiddlesQuiz(){
          window.location.href='quiz_riddles_13_18.html';
   }
  </script>

      <div class="topic">
     <h2>The Earth</h2>
     <div class="image">
      <img src="TheEarth.jpeg" alt="TheEarth" height="260px" width="400px" class="zoom" onclick="openTheEarthQuiz()">
   </div>
      <p>Delve into the planet's wonders, ecosystems, and geographical marvels, uncovering the beauty and complexity of our home world.</p>
     </div>
     <script>
      function openTheEarthQuiz(){
             window.location.href='quiz_TheEarth_13_18.html';
      }
     </script>

      <div class="topic">
     <h2>English Winglish</h2>
     <div class="image">
      <img src="EnglishWinglish.jpeg" alt="EnglishWinglish" height="260px" width="400px" class="zoom" onclick="openEnglishWinglishQuiz()">
   </div>
      <p> Navigate the nuances of language, idioms, and expressions, exploring the diverse dimensions of English communication.</p>
    </div>
    <script>
      function openEnglishWinglishQuiz(){
             window.location.href='quiz_Englishwinglish_13_18.html';
      }
     </script>

    </div>

</body>
</html>